#spring.datasource.url=jdbc:mysql://mysqldb:3306/test?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
##
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

server.port = 8090
